# vavr-spring

./: .gitignore  README.md  pom.xml
src/main/java/io/vavr/spring/convert/: ArrayToVavrSeqConverter.java  ArrayToVavrSetConverter.java  SeqConversionUtils.java  SingleGenericTypeDescriptor.java  StringArrayToVavrSeqConverter.java  StringArrayToVavrSetConverter.java  StringToOptionConverter.java  StringToVavrSeqConverter.java  StringToVavrSetConverter.java  VavrConversionUtils.java  VavrConverters.java  VavrSeqConversionUtils.java  VavrStringConversionUtils.java  VavrStringToSeqConversionUtils.java  VavrStringToSetConversionUtils.java
src/main/java/io/vavr/spring/propertyeditors/: ArrayToVavrSeqConverter.java  OptionEditor.java  SeqConversionUtils.java  SingleGenericTypeDescriptor.java  StringToOptionConverter.java  StringToVavrSeqConverter.java  StringToVavrSetConverter.java  VavrCollections.java  VavrConversionUtils.java  VavrEditorRegistrar.java
src/test/java/io/vavr/spring/: TestOptionMvcParams.java  TestOptionPropertyInjection.java  TestPropertyEditor.java  TestSeqMvcParams.java  TestSeqPropertyInjection.java  TestSetPropertyInjection.java
src/test/java/io/vavr/spring/convert/: TestOptionMvcParams.java  TestOptionPropertyInjection.java  TestSeqMvcParams.java  TestSeqPropertyInjection.java  TestSetMvcParams.java  TestSetPropertyInjection.java
src/test/resources/: log4j2-test.properties
src/test/resources/io/vavr/spring/convert/: TestSeqPropertyInjection.properties
